VITE_LLM_RECOGNITION_API_URL=https://e6b2-143-235-40-244.ngrok-free.app
VITE_LLM_CHAT_API_URL=https://635d-72-33-2-197.ngrok-free.app
VITE_XI_LABS_API_KEY=sk_0498c804c30683cedaf5fd1f6c1e63de649af08e5b2ee6dc
VITE_XI_LABS_VOICE_ID=cgSgspJ2msm6clMCkdW9
